name: Test

on: push
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      ALGO: shaderobotics/resnet
    container: shaderobotics/resnet:rolling-18
    steps:
      - run: cd /home/shade/shade_ws && curl http://fileserver.com/files/run_tests.sh --output ./run_tests.sh
      - run: cd /home/shade/shade_ws && chmod +x ./run_tests.sh && ./run_tests.sh $ALGO
